KD_TOKO|ACTIVE_DATE|END_DATE|TIPE_SHIFT|JML_SHIFT|METODE_SETOR
F8E2|2022-09-12||SALES_SHIFT|2|KODEL
TF5R|2022-09-12||SALES_SHIFT|2|KODEL
TCTD|2022-09-12||SALES_SHIFT|2|KODEL
TL83|2022-09-12||SALES_SHIFT|2|KODEL
TCGY|2022-09-12||SALES_SHIFT|2|KODEL
TFBK|2022-09-12||SALES_SHIFT|2|KODEL
T2I9|2022-09-12||SALES_SHIFT|2|KODEL
FCD3|2022-09-12||SALES_SHIFT|2|KODEL
TFDQ|2022-09-12||SALES_SHIFT|2|KODEL
RCQ8|2022-09-12||SALES_SHIFT|2|KODEL
TNEU|2022-09-12||SALES_SHIFT|2|KODEL
FAE3|2022-09-12||SALES_SHIFT|2|KODEL
F16A|2022-09-12||SALES_SHIFT|2|KODEL
TD6I|2022-09-12||SALES_SHIFT|2|KODEL
FHVG|2022-09-12||SALES_SHIFT|2|KODEL
T14E|2022-09-12||SALES_SHIFT|2|KODEL
T67N|2022-09-12||SALES_SHIFT|2|KODEL
TPC7|2022-09-12||SALES_SHIFT|2|KODEL
T3LX|2022-09-12||SALES_SHIFT|2|KODEL
TBW7|2022-09-12||SALES_SHIFT|2|KODEL
TLUQ|2022-09-12||SALES_SHIFT|2|KODEL
TQOY|2022-09-12||SALES_SHIFT|2|KODEL
TJG5|2022-09-12||SALES_SHIFT|2|KODEL
T6XT|2022-09-12||SALES_SHIFT|2|KODEL
FIDS|2022-09-12||SALES_SHIFT|2|KODEL
TF5N|2022-09-12||SALES_SHIFT|2|KODEL
TOML|2022-09-12||SALES_SHIFT|2|KODEL
FO1K|2022-09-12||SALES_SHIFT|2|KODEL
R8Q3|2022-09-12||SALES_SHIFT|2|KODEL
FM5I|2022-09-12||SALES_SHIFT|2|KODEL
