KD_TOKO|ACTIVE_DATE|END_DATE|TIPE_SHIFT|JML_SHIFT|METODE_SETOR
TKF8|2022-09-15||SALES_SHIFT|2|KODEL
FK3Y|2022-09-15||SALES_SHIFT|2|KODEL
FROZ|2022-09-15||SALES_SHIFT|2|KODEL
RP43|2022-09-15||SALES_SHIFT|2|KODEL
RWE2|2022-09-15||SALES_SHIFT|2|KODEL
T41J|2022-09-15||SALES_SHIFT|2|KODEL
TAAK|2022-09-15||SALES_SHIFT|2|KODEL
T48W|2022-09-15||SALES_SHIFT|2|KODEL
TGG2|2022-09-15||SALES_SHIFT|2|KODEL
TTFT|2022-09-15||SALES_SHIFT|2|KODEL
FL6K|2022-09-15||SALES_SHIFT|2|KODEL
TII3|2022-09-15||SALES_SHIFT|2|KODEL
TVDX|2022-09-15||SALES_SHIFT|2|KODEL
TAUO|2022-09-15||SALES_SHIFT|2|KODEL
TE07|2022-09-15||SALES_SHIFT|2|KODEL
FTNE|2022-09-15||SALES_SHIFT|2|KODEL
FHHH|2022-09-15||SALES_SHIFT|2|KODEL
F7PN|2022-09-15||SALES_SHIFT|2|KODEL
TOK3|2022-09-15||SALES_SHIFT|2|KODEL
FSDN|2022-09-15||SALES_SHIFT|2|KODEL
T29J|2022-09-15||SALES_SHIFT|2|KODEL
TDK5|2022-09-15||SALES_SHIFT|2|KODEL
FOLI|2022-09-15||SALES_SHIFT|2|KODEL
TIS8|2022-09-15||SALES_SHIFT|2|KODEL
TKIN|2022-09-15||SALES_SHIFT|2|KODEL
FYW3|2022-09-15||SALES_SHIFT|2|KODEL
FX7W|2022-09-15||SALES_SHIFT|2|KODEL
TG68|2022-09-15||SALES_SHIFT|2|KODEL
TCYY|2022-09-15||SALES_SHIFT|2|KODEL
T2CZ|2022-09-15||SALES_SHIFT|2|KODEL
FILM|2022-09-15||SALES_SHIFT|2|KODEL
FGFJ|2022-09-15||SALES_SHIFT|2|KODEL
TTJ0|2022-09-15||SALES_SHIFT|2|KODEL
TEUS|2022-09-15||SALES_SHIFT|2|KODEL
TQTX|2022-09-15||SALES_SHIFT|2|KODEL
TTUY|2022-09-15||SALES_SHIFT|2|KODEL
T3BW|2022-09-15||SALES_SHIFT|2|KODEL
TSDD|2022-09-15||SALES_SHIFT|2|KODEL
TRB1|2022-09-15||SALES_SHIFT|2|KODEL
TTV7|2022-09-15||SALES_SHIFT|2|KODEL
