KD_TOKO	ACTIVE_DATE	END_DATE	TIPE_SHIFT	JML_SHIFT	METODE_SETOR
TLML	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
T2IN	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TGXP	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TH5M	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
FZT3	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
FO0K	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
FJNM	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TTJZ	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
THV1	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
FQPM	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TZ3P	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TT6L	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TMMD	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
T4Q5	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
T6H1	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TS7C	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
T6Z6	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
FNTR	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
T9HD	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TAQD	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TI3N	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TDUY	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TDOK	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
TJRD	15/09/2022	15/09/2022	SALES_SHIFT	2	KODEL
